# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6
parchment_version=2024.05.01
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.62-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

mod_id=ars_nouveau
mod_name=Ars Nouveau
mod_license=LGPL
mod_version=4.11.0
mod_group_id=com.hollingsworth.ars_nouveau
mod_authors=Bailey Hollingsworth
mod_description=Craft spells, create powerful baubles, and summon magical creatures!

jei_version=17.3.0.52
curios_version=8.0.0-beta
geckolib_version=4.5.1
patchouli_version=85-NEOFORGE
caelus_version=6.0.0
